

body{
    width: 700px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-align: center;
    margin: 0px auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px auto;
    background: #072440;
    color: #00C5F9;
    height: 80px;
    margin-bottom: 0px;
}
.img{
    width: 60px;
    height: 60px;
    clip-path: circle();
    border: 3px solid #00C5F9;
    position: relative;
}
.header img{
    clip-path: circle();
    background: transparent;
    position: absolute;
    top: 0px;
    left: 0px; 
}
li{
    list-style: none;
    display: inline;
    margin:  20px 10px ;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
/* banner section */
.banner{
    background-image: url("images/back-img.png");
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    margin: 0px auto;
    height: 400px;
}
.ban-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 20px auto 10px;
}
.ban-ctn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.ban-info h1{
    margin: 20px auto 10px;
    padding: 0px;
}
.ban-info p{
    padding-top: 0px;
    margin: 10px auto 20px;
}
.ban-h3{
    border-top:2px solid #00C5F9;
    border-bottom: 2px solid #00C5F9;
    width: 200px;
    margin: 20px auto 120px;
}
.ban-info button{
    width: 150px;
    color: whitesmoke;
    padding: 8px 10px;
    background: #072440;
    border: 2px solid #00C5F9;
}
/* setion1 */
section1{
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: #F5F5F5;
    height: 450px;
    margin-top: 0px;
}
.line{
    width: 250px;
    background: #00C5F9;
    height: 2px;
    margin-top: 0px;
}
.col-header{
    display: flex;
    justify-content: center;
    align-items:start;
    flex-direction: column;
    margin-bottom: 10px;
}
.col-header h4{
    padding: 0px;
    margin-bottom: 0px;
}
.product{
    display: flex;
    justify-content:center;
    align-items: center;
    margin: 10px;
    padding-left: 0px;
    width: 300px;
}
.product img{
    margin-left: 0px;
}
.tag{
    display: flex;
    justify-content:start;
    align-items:start;
    flex-direction: column;
    text-align: left;
    margin-left: 20px;
    padding-bottom: 12px;
    color: #072440;

}
.rating, .tag h4, .tag p{
    margin:4px;
}
.col, .col2{
    display: flex;
    justify-content:center;
    align-items:start;
    flex-direction: column;
    text-align: left;
}
.col2{
    margin-left: 0px;
    margin-right: 0px;
}
.col{
    margin-right: 0px;
}
.row{
    display: flex;
    justify-content:end;
    align-items: center;
    margin: 20px 0px 20px 20px;
}
/* image gallary */
.section2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #F5F5F5;
    margin-top: 0px;
    margin-bottom: 0px;
}
.image-gal{
    position: relative;
    width: 300px;
    height: 180px;
    background: url("images/shoe1.png");
    background-position: center;
    background-size: cover;
    text-align: center;
    margin-bottom: 20px;
}
.content h4{
    position: absolute;
    top: 50px;
    left: 50px;
    text-align: center;
    color:whitesmoke;
}
.content{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background:#0724406c;
}


.image-gal2{
    position: relative;
    width: 300px;
    height: 180px;
    background: url("images/shoe.png");
    background-position: center;
    background-size: cover;
}
.section2 .col{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

} 
.section2 .col2{
    position: relative;
    width: 270px;
    height: 380px;
    background: url("images/full\ outfit.png");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: whitesmoke;
    margin-left: 20px;
}
.section2 button{
    width: 150px;
    color: whitesmoke;
    padding: 8px 10px;
    background: #072440;
    border: 2px solid #00C5F9;
}
.section2 .row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}
.col2 .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.col2 .back{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background:#0724406c;
}
/* section3 */
.section3{
    background: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #072440;
    margin: 0px auto;
}
.section3 button{
    width: 150px;
    color: whitesmoke;
    padding: 8px 10px;
    background: #072440;
    border: 2px solid #00C5F9;
}
.section3 .col-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section3 .col-content h4,.section3 .col-content p{
     border: none;
     margin: 10px auto;
}
.section3 .col{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background: white;
    margin: 0px 20px;
    padding: 10px 10px 20px;
    width: 200px;
    
}
.section3 .row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin:0px;
}
.section3 .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* services */

.services{
    background: #F5F5F5;
    color: #072440;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px;
    padding: 40px;
}
.services .col{
    color: #072440;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 170px;
    padding: 10px;
    border: 2px solid #00C5F9;
    text-align: center;
    margin: 10px;
}
.services .ser-row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:30px auto;
}

/* PRODUCT OF THE MONTH */
.ptm{
    background: #F5F5F5;
    color: #072440;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px;
}
.ptm button{
    width: 150px;
    color: whitesmoke;
    padding: 8px 10px;
    background: #072440;
    border: 2px solid #00C5F9;
}
.ptm .ptm-content{
    text-align: left;
    display: flex;
    justify-content:center;
    align-items: start;
    flex-direction: column;
    margin-left: 15px;
}
.ptm .ptm-row{
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 600px;
    margin: 20px auto;
}
.ptm-header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.ptm-header p{
    color: #00C5F9;
    margin-top: 5px;
}
.ptm-header h1, .ptm-content h4{
    margin-bottom: 0px;
}
.ptm-content p{
    margin: 20px auto 20px ;
}
/* the blog */
.blog{
    background: #F5F5F5;
    color: #072440;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px;
}
.blog-header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blog-header p{
    color: #00C5F9;
    margin-top: 5px;
}
.blog-header h1, .blog-content h4{
    margin-bottom: 0px;
}
.blog button{
    width: 150px;
    color: #00C5F9;
    padding: 8px 10px;
    background: whitesmoke;
    border: 2px solid #00C5F9;
}
.blog-content{
    text-align: left;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    margin-left: 15px;
}
.blog-content p{
    margin: 20px auto 20px ;
    text-align: center;
}
.blog-col{
    background: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 270px;
    margin: 15px;
}
.blog-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* about us */
.about-us{
    background: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #072440c6;
}
.abt-col{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px;
}
.abt-content{
    text-align: center;
}
.abt-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* footer */
.footer{
    background: #072440;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: whitesmoke;
    height: 80px;
}
.foot-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
}
.social{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 150px;
}
/* hover effect */
body button:hover{
        width: 150px;
        color:#00C5F9;
        padding: 8px 10px;
        background:#072440;
        border: 2px solid #00C5F9;
}
body img{
    transition: transform .3s ease;
}
body img:hover{
    transform:scale(1.1);
}